<RCC>
    <qresource prefix="/icons">
        <file>128x128/add.png</file>
        <file>128x128/bgi.png</file>
        <file>128x128/bgm.png</file>
        <file>128x128/bgo.png</file>
        <file>128x128/build.png</file>
        <file>128x128/close.png</file>
        <file>128x128/compile.png</file>
        <file>128x128/copy.png</file>
        <file>128x128/cut.png</file>
        <file>128x128/emulator.png</file>
        <file>128x128/exit.png</file>
        <file>128x128/mp.png</file>
        <file>128x128/mpPath.png</file>
        <file>128x128/new.png</file>
        <file>128x128/next.png</file>
        <file>128x128/object.png</file>
        <file>128x128/open.png</file>
        <file>128x128/paste.png</file>
        <file>128x128/pointer.png</file>
        <file>128x128/previous.png</file>
        <file>128x128/qmark.png</file>
        <file>128x128/redo.png</file>
        <file>128x128/reloadWorld.png</file>
        <file>128x128/remove.png</file>
        <file>128x128/save.png</file>
        <file>128x128/selectAll.png</file>
        <file>128x128/settings.png</file>
        <file>128x128/undo.png</file>
        <file>128x128/zoomIn.png</file>
        <file>128x128/zoomOut.png</file>
        <file>16x16/0.png</file>
        <file>16x16/1.png</file>
        <file>16x16/2.png</file>
        <file>16x16/3.png</file>
        <file>16x16/4.png</file>
        <file>16x16/5.png</file>
        <file>16x16/6.png</file>
        <file>16x16/7.png</file>
        <file>16x16/8.png</file>
        <file>16x16/9.png</file>
        <file>16x16/10.png</file>
        <file>16x16/11.png</file>
        <file>16x16/12.png</file>
        <file>16x16/13.png</file>
        <file>16x16/14.png</file>
        <file>128x128/aboutPlatz.png</file>
        <file>128x128/slice.png</file>
        <file>128x128/lock.png</file>
        <file>128x128/search.png</file>
        <file>128x128/bgoOrdering.png</file>
        <file>128x128/updates.png</file>
        <file>128x128/installUpdates.png</file>
    </qresource>
</RCC>
